{
  "name": "website",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.8.1",
    "@astrojs/mdx": "^3.1.2",
    "@astrojs/node": "^8.3.2",
    "@astrojs/svelte": "^5.6.0",
    "@astrojs/tailwind": "^5.1.0",
    "@emotion/react": "^11.13.0",
    "@emotion/styled": "^11.13.0",
    "@nextui-org/react": "^2.4.6",
    "@repo/ui": "*",
    "@repo/ui-svelte": "*",
    "@shelchin/astro-react": "^3.6.1",
    "@types/canvas-confetti": "^1.6.4",
    "@xoid/react": "^1.0.0-beta.12",
    "@xoid/svelte": "^0.5.2",
    "astro": "^4.11.5",
    "autoprefixer": "^10.4.19",
    "canvas-confetti": "^1.9.3",
    "clsx": "^2.1.1",
    "echarts": "^5.5.1",
    "exceljs": "^4.4.0",
    "exponential-backoff": "^3.1.1",
    "framer-motion": "^11.3.19",
    "fuse.js": "^7.0.0",
    "jose": "^5.6.3",
    "js-base64": "^3.7.7",
    "js-cookie": "^3.0.5",
    "lodash": "^4.17.21",
    "lru_map": "^0.4.1",
    "next-themes": "^0.3.0",
    "notistack": "^3.0.1",
    "postcss": "^8.4.39",
    "pretty-bytes": "^6.1.1",
    "query-string": "^9.0.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-dropzone": "^14.2.3",
    "react-dropzone-esm": "^15.0.1",
    "react-hook-form": "^7.52.1",
    "segmented-control-svelte": "^3.8.3",
    "styled-components": "^6.1.12",
    "svelte": "^4.2.18",
    "svelte-calendar": "^3.1.6",
    "svelte-icons": "^2.1.0",
    "svelte-select": "^5.8.3",
    "svelte-toggle": "^4.0.1",
    "svooltip": "^0.7.8",
    "tailwind-merge": "^2.4.0",
    "tailwindcss": "^3.4.4",
    "typescript": "^5.5.3",
    "use-dark-mode": "^2.3.1",
    "usehooks-ts": "^3.1.0",
    "xoid": "^1.0.0-beta.12"
  },
  "devDependencies": {
    "@astrojs/react": "^3.6.0",
    "@astrojs/sitemap": "^3.1.6",
    "@iconify/react": "^5.0.2",
    "@types/js-cookie": "^3.0.6",
    "@types/lodash": "^4.17.7"
  }
}
